# Spyro

./: .gitignore  100achievements.cs  Achievements.cs  GameCompleteHandler.cs  Gem.cs  HealthSystem.cs  PlayerController.cs  README.md  Spyro.sln  WorldManger.cs  map.cs  waypoint.cs
Achievements/: 100achievements.cs  Achievements.cs  WorldManger.cs
Difficulty/: DifficultySelectionUI.cs  DifficultySystem.cs
Enemys/: AdvancedEnemyAI.cs  EnemyAI.cs
Footsteeps/: FootprintDecalShader.cs  Footsteps.cs
MainGame/: 3DPlayer.cs  AchievementSystem.cs  DebugController.cs  FollowCamera.cs  GameCompleteHandler.cs  GameManager.cs  Gem.cs  GemProgressionSystem.cs  HealthSystem.cs  PauseMenu.cs  PlayerController.cs  PuauseButton.cs  SecretAreaManager.cs  SkillMastery .cs  SkillMastery.cs  SmokeSparkSettings.cs  SpawnActors.cs  WorldUI.cs  gamesave.cs
Skins/: AdvancedEnemyAI.cs  EnemyAI.cs  FireGllowSkin.cs  SkinCollectible.cs  SkinManager.cs  SkinParticalSkin.cs
Spyro/: Program.cs  Spyro.csproj  UnityUIStubs.cs
Spyro.Runner/: Program.cs
Worlds/: WorldUI.cs
Worlds/World 1/: Audio.cs  wolrd1_placeholder.cs  wolrd_Digger.cs
