<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\**\*.cs"
             Exclude="..\Spyro\obj\**\*.cs;..\Spyro\bin\**\*.cs;..\Spyro.Runner\**\*.cs;..\Achievements\**\*.cs;..\100achievements.cs;..\Achievements.cs;..\Skins\EnemyAI.cs;..\Skins\SkinParticalSkin.cs;..\MainGame\SmokeSparkSettings.cs;..\Footsteeps\Footsteps.cs;..\Enemys\AdvancedEnemyAI.cs;..\Worlds\WorldUI.cs;..\MainGame\gamesave.cs;..\MainGame\GameCompleteHandler.cs" />
  </ItemGroup>

</Project>
